<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f3e60a0cd2.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="halal.css" />
    <title>Login</title>
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <p id="logo-text">Halal Recept</p>
        <p id="slogan">Recept för alla brorsor</p>
      </div>
      <a class="login-div hem" id="login-hem" href="hem.html">
        <p class="login-text">Startsida</p>
      </a>
    </header>
    <div id="login-form">
      <form>
        <label for="first">
          <i class="fa-solid fa-user"></i>
        </label>
        <input id="first" type="text" required placeholder="Förnamn" />
        <br />
        <label for="last">
          <i class="fa-solid fa-user"></i>
        </label>
        <input id="last" type="text" placeholder="Efternamn" />
        <br />
        <label for="email">
          <i class="fa-solid fa-envelope"></i>
        </label>
        <input id="email" type="email" required placeholder="Epost" />
        <br />
        <label for="pass">
          <i class="fa-solid fa-lock"></i>
        </label>
        <input id="pass" type="password" required placeholder="Lösenord" />
        <br />
        <a class="button" type="submit" href="hem.html">Logga In</a>
      </form>
    </div>
    <footer class="fotare" id="footer-id">
      <div id="kontakt-div">
        <h6 class="kontakt-text">
          Kontakta inte oss s<br />
          ______________________
        </h6>
        <p class="kontakt-text">Tel: 69 420</p>
        <p class="kontakt-text">E-post: halalrecept@gmail.com</p>
      </div>
      <div id="ikon-div">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </footer>
  </body>
</html>
